
//Обнуление/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}


body{
	
	max-width: 1280px;
	margin: 0px auto;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.wrapper {
	position: relative;
	top:-120px;
}
.container {
		margin: 0px 40px 0px 40px;
}
.header {
	width: 100%;
	margin: 60px 0px 0px 0px;
	position:relative;
	top:+120px;
	z-index: 2;
		&__row {
				display: flex;
				justify-content: space-between;
		}

		&__logo {
			padding: 0px 20px 0px 0px;
			min-width: 206px;
			margin: 0px auto 0px 0px;
			p{
				text-align: center;
				font-size: 13px;
				line-height: 15px;
				letter-spacing: 0.1em;
				color: #FFFFFF;
				font-family: 'Arial';
			}
			span{
				font-size: 32px;
				line-height: 110%;
				display: flex;
				align-items: center;
				letter-spacing: 0.06em;
				color: #F1CDB3;
				font-family: 'Georgia';
				padding: 0px 0px 10px 0px;
			}
		}

		&__menu {
			height: 100%;
			width: 433px;
			display: flex;
			align-items: center;
				ul{
					width: 100%;
				display: flex;
				justify-content: space-between;
					li{
						margin: 0px 0px 0px 0px;
							&:hover{
							a{
								color: #FAFAFA;
							}
						}
						&:active{
							border-bottom: 3px solid #F1CDB3;
							color: #FAFAFA;
						}
						&:first-child{
							margin: 0px 0px 0px 0px;
							border-bottom: 3px solid #F1CDB3;
						}
						a{
							font-family: 'Arial';
							font-style: normal;
							font-weight: 400;
							font-size: 15px;
							line-height: 160%;
							color: #CDCDCD;
						}
					}
			}
		}
}

.not-only {
	//position: relative;
	//top:-120px;
	width: 100%;
	//max-height: 908px;
	//background-image: url(../../assets/img/start-screen-background.jpg);
	background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%);


		&__row {
	
			padding: 180px 0px 0px 0px;
			display: flex;
			justify-content: space-between;
			
		}

		&__item {
		
			margin: 14% 20px 0px 0px;
			h1{
				font-style: normal;
				font-weight: 400;
				font-size: 44px;
				line-height: 130%;
				font-family: 'Georgia';
				color: #FFFFFF;
				max-width: 310px;
			}
		}

		&__text {
			max-width: 460px;
			margin: 42px 0px 42px 0px;
			font-size: 15px;
			line-height: 160%;
			font-weight: 400;
			color: #CDCDCD;
		}

		&__button {
			margin: 0px 0px 20px 0px;
			max-width: 207px;
			height: 52px;
			background-color:#F1CDB3;
			border-radius: 100px;
			&:hover{
				background: #FDDCC4;
			}
			
			a{
				display: flex;
				justify-content: center;
				align-items:center;
				width: 100%;
				height: 100%;
				font-size: 17px;
				line-height: 130%;
				font-family: 'Georgia';
				letter-spacing: 0.06em;
				color: #292929;
			}

		}

		&__img {
			max-width:698px;
			max-height: 728px;
			display: flex;
			align-self:flex-end;
				img{
					object-fit: contain;
					width: 100%;
					height: 100%;
			}
		
		}
}

.about {
		&__row {
		width: 100%;
		justify-content:center;
		display: flex;
		padding: 80px 0px 100px 0px;
		;
	}

	&__img {
		margin: auto 0px;
		max-width: 300px;
		max-height: 408px;
	
	}

	&__text {
		margin: 0px 0px 0px 10%;
		max-width: 430px;
		h2{
			padding: 14px 0px 0px 0px;
			max-width:370px;
			font-weight: 400;
			font-size: 35px;
			line-height: 130%;
			letter-spacing: 0.06em;
			font-family: 'Georgia';
			color: #545454;
		}
		p{
			margin: 25px 0px 0px 0px;
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			align-items: center;
			font-family: 'Arial';
			color: #545454;
		}

	}
}

.our-friend {
	padding: 0px 0px 100px 0px;
	letter-spacing: 0.06em;
	font-family: 'Georgia';
	width: 100%;
	background-color: #F6F6F6;
	
	&__heading {
		width: 100%;
		padding: 80px 0px 60px 0px;
		display: flex;
		justify-content:center;
			h3{
				text-align: center;
				align-items: center;
				max-width: 400px;
				font-weight: 400;
				font-size: 35px;
				line-height: 130%;
				color: #545454;
			}
	}

	&__slider {
		margin: 0px 0px 60px 0px;
		display: flex;
		justify-content:space-between;


	}

	&__arrow-left {
		margin: auto 0px;
		width: 52px;
		height: 52px;
		border-radius: 100px;
		border: 2px solid #F1CDB3;
		position: relative;
		&:hover{
			border-radius: 100px;
			background: #FDDCC4;
			border: 2px solid #FDDCC4;
		}
		a{
			position: relative;
			top: -2px;
			left: -2px;
			display: flex;
			justify-content: center;
			align-items:center;
			width: 52px;
			height: 52px;
			img{
				
				width: 14px;
				height: 6px;
			}
			}
	}


	&__arrow-right {
		
		margin: auto 0px;
		width: 52px;
		height: 52px;
		border-radius: 100px;
		border: 2px solid #F1CDB3;
		position: relative;
		&:hover{
			border-radius: 100px;
			background: #FDDCC4;
			border: 2px solid #FDDCC4;
		}
		a{
			position: relative;
			top: -2px;
			left: -2px;
			display: flex;
			justify-content: center;
			align-items:center;
			width: 52px;
			height: 52px;
		
			img{
				width: 14px;
				height: 6px;
			}
			}
	}

	&__row {
		margin: 0px 12px 0px 12px;
		width: 990px;
		display: flex;
		justify-content:space-between;
	}

	&__item {
		&:nth-child(2){
			margin: 0px 20px 0px 20px;
		}
		background: #FAFAFA;
		border-radius: 9px 9px 0px 0px;
		&:hover{
			background: #FFFFFF;
			box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.08);
		}
	}

	&__img {
		
		max-width: 270px;
		max-height: 270px;
		img{
			object-fit: contain;
			width: 100%;
			height: 100%;
		}
	}

	&__name {
		margin: 30px 0px 30px 0px;
		text-align: center;
		font-weight: 400;
		font-size: 20px;
		line-height: 23px;
		color: #545454;
	}

	&__item-button {
		margin: 0px auto 30px auto;
		max-width: 187px;
		height: 52px;
		border: 2px solid #F1CDB3;
		box-sizing: border-box;
		border-radius: 100px;
		&:hover{
			background: #FDDCC4;
			border-radius: 100px;
			border: 2px solid #FDDCC4;
		}
		a{
			display: flex;
			justify-content: center;
			align-items:center;
			width: 100%;
			height: 100%;
			font-size: 17px;
			line-height: 130%;
			color: #292929;
			font-weight: 400;
		
			
		}
	}

	&__button {
		margin: 0px auto 0px auto;
		max-width: 261px;
		height: 52px;
		background: #F1CDB3;
		border-radius: 100px;
		&:hover{
			background: #FDDCC4;
			border-radius: 100px;
			border: 2px solid #FDDCC4;
		}
		a{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items:center;
			font-style: normal;
			font-size: 17px;
			line-height: 130%;
			color: #292929;
			
		}
	}
}

.help {
	letter-spacing: 0.06em;
	color: #545454;
	font-family: 'Georgia';

	&__content {
		padding: 80px 0px 100px 0px;
	}

	&__heading {
		max-width: 308px;
	margin: 0px auto 60px auto;
		h4{
			letter-spacing: 0.056em;
			width: 100%;
			font-size: 35px;
			line-height: 130%;
			text-align: center;
			align-items: center;

		}
	}

	&__list {
		margin: 0px auto;
		max-width: 1026px;

	}

	&__row {
		display: none;
		justify-content: space-between;
				
		/*
		display: grid;
		justify-content: space-between;
			grid-template-areas: 
			"a b c d f"
			"q w e r";
*/
	}


	&__row1 {
		display: flex;
		justify-content: space-between;
	}


	&__row2 {
		display: flex;
		justify-content: space-between;
		margin: 55px 6.5625% 0px 6.5625%;
	}

	&__icon {
		margin: 0px auto;
		max-width: 60px;
		height: 60px;
		img{
		width: 100%;
		height: 100%;
		}
	}

	&__text {
		margin: 30px 0px 0px 0px;
		font-size: 20px;
		line-height: 115%;
		color: #545454;
		letter-spacing: 0.06em;
		text-align: center;
	}
}

.in-addition {

	&__content {
		margin:0px auto ;
		padding: 80px 0px 100px 0px;
		
	}

	&__row {

		display: flex;
		justify-content: center;
	}

	&__img {
		max-width: 505px;
		max-height: 261px;
		img{
			object-fit: contain;
			width: 100%;
			height: 100%;
		}
	}

	&__item {
		max-width: 380px;
		margin: 0px 0px 0px 30px;
		h5{
			max-width: 300px;
			font-size: 35px;
			line-height: 130%;
			letter-spacing: 0.06em;
			color: #545454;
			font-family: 'Georgia';
		}
		p{
			margin: 20px 0px 20px 0px;
			width: 100%;
			font-size: 15px;
			line-height: 110%;
			letter-spacing: 0.06em;
			color: #545454;
			font-family: 'Georgia';
		}
	}

	&__card {
		display: flex;
		max-width: 349px;
		border-radius: 9px;
		background: #F1CDB3;
		a{
			margin: auto 0px;
			font-size: 20px;
			line-height: 115%;
			
			letter-spacing: 0.06em;
			color: #545454;
			font-family: 'Georgia';
		}
		img{
			
			margin: 10px 15px ;
			width: 30px;
			height: 23px;

		}
	}

	&__info {
		margin: 20px 0px 0px 0px;
		font-style: italic;
		font-size: 12px;
		line-height: 18px;
		display: flex;
		align-items: center;
		color: #B2B2B2;
		font-family: 'Arial';


	}
}

.footer {
		//background-image: url(../../assets/img/footer-background.jpg);
		background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%);

		object-fit: contain;
	&__content {
		padding: 40px 0px 0px 0px;
	}

	&__row {
		display: flex;
	
		justify-content: space-between;
	}
		h5{
			width: 100%;
			font-family: 'Georgia';
			font-size: 35px;
			line-height: 130%;
			letter-spacing: 0.059em;
			color: #FFFFFF;
			}
		

	&__contacts {
		max-width: 278px;
		margin: 14px 10px 10px 0px;
	}


	&__maile {
	 a{
		display: flex;
	 }
	 margin: 40px 0px 40px 0px;
		img{
		max-height: 26px;
		}
	}

	&__logo {
		margin: 0px 20px 0px 0px;
		align-self: center;
	}

	&__text {
		align-self: center;
		font-size: 20px;
		line-height: 115%;
		letter-spacing: 0.06em;
		color: #F1CDB3;
		font-family: 'Georgia';

	}

	&__phone {
		a{
			display: flex;
		 }
	}

	&__locations {
		max-width: 302px;
		margin: 14px 5px 10px 10px;
	}

	&__boston {
		display: flex;
		margin:34px 0px 32px 0px;
		}

	&__london {
		display: flex;

	}

	&__img {
		max-width: 300px;
		max-height: 310px;
		display: flex;
		align-self:flex-end;
		img{
			object-fit: contain;
			width: 100%;
			height: 100%;
		}
	}
}



@media (max-width:768px ) {
	

	body{
	
		max-width: 768px;
		}
	.wrapper {
		position: relative;
		top:-120px;
	}
	.container {
			margin: 0px 30px;
	}
	.header {
		width: 100%;
		margin: 60px 0px 0px 0px;
		position:relative;
		top: 90px;
		z-index: 2;
			&__row {
					display: flex;
					justify-content: space-between;
			}
	
			&__logo {
				p{
					text-align: center;
					font-size: 13px;
					line-height: 15px;
					letter-spacing: 0.1em;
					color: #FFFFFF;
					font-family: 'Arial';
				}
				span{
					font-size: 32px;
					line-height: 110%;
					display: flex;
					align-items: center;
					letter-spacing: 0.06em;
					color: #F1CDB3;
					font-family: 'Georgia';
					padding: 0px 0px 10px 0px;
				}
			}
	
		
	}
	.not-only {
		width: 100%;
		height: 100%;
			&__row {
				padding: 150px 0px 0px 0px;
				display: flex;
				flex-direction:column;
			}
	
			&__item {
				margin: 0px auto 100px auto;
			}
		
			&__button {
				margin: 0px auto;
			}
	
			&__img {
				max-width:569px;
				max-height: 593px;
				display: flex;
				align-self:flex-end;
					img{
						object-fit: contain;
						width: 100%;
						height: 100%;
				}
			
			}
	}

	.about {
		&__row {
		width: 100%;
		justify-content:center;
		display: flex;
		padding: 80px 0px 100px 0px;
		flex-direction:column-reverse;

		;
	}

	&__img {
		margin: 80px auto 0px auto;
		max-width: 300px;
		max-height: 408px;
		object-fit: contain;
	 img{
		 width: 100%;
		 height: 100%;
		object-fit: contain;
	 }
	}

	&__text {
		margin: 0px auto;
		max-width: 430px;
		h2{
			padding: 0px 0px 0px 0px;
		}
	}
}

.our-friend {
	

	&__slider {
		margin: 0px 0px 60px 0px;
		display: flex;
		justify-content:space-between;


	}

	&__item {
		&:nth-child(2){
			margin: 0px 0px 0px 10px;
		}
		&:nth-child(3){
			display: none;
		}
	}
	
}

.help {


	&__list {
		margin: 0px auto;
		max-width: 630px;

	}

	&__row {
	
		display: grid;
		grid-row-gap: 55px;
		grid-template-columns: repeat(3, 27%);
		}

		&__item {
			width: 100%;
		}

	&__row1 {
		display: none;
	}

	&__row2 {
		display: none;
	}

	&__icon {
		margin: 0px auto;
		max-width: 60px;
		height: 60px;
		img{
		width: 100%;
		height: 100%;
		}
	}

	&__text {
		display: flex;
		justify-content: center;
		flex-wrap:wrap;
	}
}

.in-addition {

	&__content {
		margin:0px auto ;
		padding: 80px 0px 100px 0px;
		
	}

	&__row {
		width: 100%;
		flex-direction:column-reverse;
		display: flex;
		justify-content: center;
	}

	&__img {
		margin: 0px auto;
		}

	&__item {
		margin: 0px auto 60px auto;
	}

}

.footer {
	padding: 0px 0px ;
	p{
		margin: 0px 0px 0px 0px;
	}
	background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%);
	object-fit: contain;


	&__content {
				padding: 30px 0px 0px 0px;
	}

&__row {
	
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-areas: "mail adres" "dog dog";
	justify-content: space-between;
}


&__contacts {
	margin: 0px 20px 0px 34px;
}

&__maile {
	grid-area: mail;
 }
 &__locations {
	 margin: 0px 34px 0px 20px;
	grid-area: adres;
}




&__img {
	margin: 55px 0px 0px 0px;
	grid-area: dog;
	max-width: 100%;
	max-height: 100%;
	display: flex;
	justify-content: center;
	align-self:flex-end;
	img{
		object-fit: contain;
		width: 300px;
		height: 310px;
	}
}
}


}


@media (max-width:660px ){

	.header {
	
			&__menu {
				display: none;
			}
	}


	.footer {
	
		&__row {
			max-width: 300px;
			display: flex;
			flex-direction:column;
			justify-content:start;
		}
		h5{
			text-align: start;
			}

		&__contacts {
			max-width: 300px;
			margin: 0px 0px 0px 0px;
		}
	
		&__phone {
			margin: 0px 0px 40px 0px;
		}

		&__locations {
		margin: 0px 0px 0px 0px;
		}
		&__boston {
			margin:40px 0px 40px 0px;
			}
			&__img {
				margin: 40px 0px 0px 0px;;
				max-width: 300px;
				max-height: 310px;
				display: flex;
				align-self:flex-end;
				img{
					object-fit: contain;
					width: 100%;
					height: 100%;
				}
			}

	}


}


@media (max-width:320px ) {

	body{
		max-width: 320px;
		}

	.container {
			margin: 0px 10px;
	}
	

	.not-only {
		width: 100%;
			&__row {
				padding: 150px 0px 0px 0px;
				display: flex;
				justify-content: space-between;
				
			}
	
			&__item {
				margin: 0px 0px 105px 0px;
				h1{
					font-family: Georgia;
					font-size: 25px;
					line-height: 32px;
					letter-spacing: 0.06em;
					text-align: center;
					max-width: 200px;
					color: #FFFFFF;
					margin: 0px auto;

				}
			}
	
			&__text {
				max-width: 300px;
				margin: 42px 0px 42px 0px;
				text-align: center;
			}
	
			&__button {
				margin: 0px auto;
			}
	
			&__img {
				max-width:260px;
				max-height: 271px;
			}
	}

	.about {
		&__row {
		padding: 42px 0px ;
		
	}

		&__img {
			margin: 0px auto;
			max-width: 260px;
			max-height: 362px;
		}

		&__text {
		margin: 0px 0px 42px 0px;
		max-width: 430px;
		h2{
			padding: 0px 0px;
			margin: 0px auto;
			max-width: 280px;
			font-size: 25px;
			line-height: 32px;
			text-align: center;
		}
		p{
			margin: 25px auto 0px auto;
			max-width: 270px;
			text-align: justify;
		}

		}
	}

	.our-friend {
	padding: 0px 0px 42px 0px;
	
	&__heading {
		padding: 42px 0px 42px 0px;
		display: flex;
		justify-content:center;
			h3{
				max-width: 280px;
				color: #545454;
				font-size: 25px;
				line-height: 32px;
			}
	}

	&__slider {
		margin: 0px 0px 42px 0px;
		
		display: grid;
		grid-template-rows: 435px 52px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: "item item" 
												"arrow-left arrow-right" ;
		justify-content: center;

	}

	&__arrow-left {
		grid-area: arrow-left;
		margin: 0px auto 0px 58px;
	}


	&__arrow-right {
		grid-area:  arrow-right;
		margin: 0px 58px 0px auto;
	}

	&__row {
		grid-area: item;
		margin: 0px 12px 20px 12px;
		max-width: 270px;
	}

	&__item {
					&:nth-child(2){
			display: none;
		}
	}

	}

	.help {
	
		&__content {
			padding: 42px 0px 42px 0px;
		}
	
		&__heading {
			max-width: 220px;
		margin: 0px auto 42px auto;
			h4{
				letter-spacing: 0.056em;
				width: 100%;
				text-align: center;
				font-size: 25px;
				line-height: 32px;
				align-items: center;
			}
		}
	
		&__list {
			max-width: 320px;
		}
	
		&__row {
			margin: 0px 5px;
			display: grid;
			grid-row-gap: 30px;
			grid-template-columns: repeat(2, 	45%);
			}
	
			&__item {
				width: 100%;
			}
	
		&__row1 {
			display: none;
		}
	
		&__row2 {
			display: none;
		}
		
	}

	.in-addition {

		&__content {
			margin:0px auto ;
			padding: 42px 0px;
			
		}
	
	
		&__img {
			max-width: 260px;
			max-height: 150px;
		}
	
		&__item {
			max-width: 300px;
			margin: 0px auto 42px auto;
			h5{
				max-width: 300px;
				font-size: 25px;
				line-height: 32px;
				text-align: center;

			}
			p{
				margin: 20px 0px 20px 0px;
				width: 100%;
				line-height: 24px;
				letter-spacing: 0px;
				text-align: center;
	
			}
		}

		&__card {
			margin: 0px auto;
			max-width: 281px;
			a{
				margin: auto 0px;
				font-size: 15px;
				line-height: 17px;
			}
		}
		
		&__info {
			margin: 20px auto 0px auto;
			max-width: 280px;
			line-height: 18px;
			text-align:justify;
			font-family: 'Arial';

		}
	
	


	}

	
	.footer {
	
	&__row {
		max-width: 300px;
		display: flex;
		flex-direction:column;
		justify-content:center;
	}
	h5{
		margin: 0px auto;
		max-width: 270px;
		font-size: 25px;
		line-height: 130%;
		text-align: center;
		}
	

	&__contacts {
		max-width: 300px;
		margin: 0px 0px 0px 0px;
	}


	&__maile {
		a{
			max-width: 254px;
			margin: 0px auto;
		}
	}

	&__phone {
			a{
			max-width: 240px;
			margin: 0px auto;
		}
	}

		&__img {
			margin: 45px auto 0px auto;
			max-width: 260px;
			max-height: 269px;
			}
	}


}

